<!-- carmen - learn page | 2nd page -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"">
  <title>replit</title>
  <link href=" learn.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
  <div class="navigationBar">
    <a href="/index.html">HOME</a>
    <a href="/learn.html">LEARN</a>
    <a href="/play.html">PLAY</a>
    <a href="/action.html">TAKE ACTION</a>
  </div>
  <div class="learnPageIntro">
    <h1>About Ocean Pollution</h1>
    <p>Marine pollution occurs when man-made contaminants including plastics, debris, heavy metals, and chemical waste
      makes it's way into bodies of water. This causes severe damage to ocean ecosystems, and the human communities that
      depend on them. Learn more about our oceans, and how they're affected by manmade pollution.</p>
  </div>
  <div class="worldOceans">
    <div class="pacific ocean">
      <img class="oceanImage"
        src="https://images.pexels.com/photos/5331492/pexels-photo-5331492.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="facts">
        <h2>Pacific Ocean</h2>
        <p>Facts: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Mi sit amet mauris commodo quis.</p>
      </div>
    </div>
    <div class="atlantic ocean">
      <img class="oceanImage"
        src="https://images.pexels.com/photos/3544412/pexels-photo-3544412.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="facts">
        <h2>Atlantic Ocean</h2>
        <p>Facts: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Mi sit amet mauris commodo quis.</p>
      </div>
    </div>
    <div class="indian ocean">
      <img class="oceanImage"
        src="https://images.pexels.com/photos/5008467/pexels-photo-5008467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="facts">
        <h2>Indian Ocean</h2>
        <p>Facts: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Mi sit amet mauris commodo quis.</p>
      </div>
    </div>
    <div class="northArctic ocean">
      <img class="oceanImage"
        src="https://images.pexels.com/photos/6151862/pexels-photo-6151862.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="facts">
        <h2>Northern Arctic Ocean</h2>
        <p>Facts: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Mi sit amet mauris commodo quis.</p>
      </div>
    </div>
    <div class="southArctic ocean">
      <img class="oceanImage"
        src="https://images.pexels.com/photos/343685/pexels-photo-343685.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="facts">
        <h2>Southern Arctic Ocean</h2>
        <p>Facts: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Mi sit amet mauris commodo quis.</p>
      </div>
    </div>
  </div>
  <div class="articles">
    <button type="button" class="collapsible">Plastic and Chemical Pollution</button>
    <div class="content">
      <a href="https://www.newsweek.com/plastic-waste-beach-guatemala-clean-tiktok-1715592">
        Plastic Pollution in Guatemala<br>
        <img class="articlePreview"
          src="https://d.newsweek.com/en/full/2055831/plastic-water.webp?w=790&f=f22804d70b7d49a0c6387422e571135d">
      </a>
    </div>
    <button type="button" class="collapsible">Oil Spills</button>
    <div class="content">
      <a href="https://www.cbsnews.com/news/taylor-oil-spill-louisiana-coast-guard-60-minutes-2022-06-05/">
        The Taylor Energy Oil Spill<br>
        <img class="articlePreview"
          src="https://images.pexels.com/photos/288100/pexels-photo-288100.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      </a>
    </div>
    <button type="button" class="collapsible">Effects on Marine Life</button>
    <div class="content">
      <a href="hhttps://it.usembassy.gov/the-climate-crisis-threatens-these-marine-creatures-photo-gallery/">
        Species Threatened by Marine Pollution<br>
        <img class="articlePreview"
          src="https://share.america.gov/wp-content/uploads/2022/06/ocean_table_coral_fish_sweetlips_wrasse_GettyImages-1296985104.jpg">
      </a>
    </div>
    <button type="button" class="collapsible">Overfishing</button>
    <div class="content">
      <a href="https://www.nationalgeographic.com/environment/article/critical-issues-overfishing">About Overfishing<br>
        <img class="articlePreview"
          src="https://images.pexels.com/photos/891118/pexels-photo-891118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      </a>
    </div>
  </div>
  <div class="closingBorder">
    <p class="sourceTitle">Sources</p>
    <p class="sources"><em>National Oceanic and Atmospheric Administration</em>,
      https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-pollution</p>
    <a class="returnToTop" href="/learn.html">Return to Top</button>
  </div>

  <!--Imported fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Krub&family=Permanent+Marker&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
  <script src="learn.js"></script>
</body>

</html>